* {
  box-sizing: border-box;
}

body {
  font-family: "oswald";
  --primary-border-color: #1a1918;
  --primary-border: solid 1px var(--primary-border-color);
  --primary-background-color: white;
  --header-height: 2.5rem;
  --header-z-index: 10000;
  margin: 0;
  min-height: 100vh;
}

header {
  border-bottom: var(--primary-border);
  padding: 0 1rem;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: var(--header-z-index);
  background-color: var(--primary-background-color);
}

section {
  padding: 0 1rem;
}

button {
  cursor: pointer;
}

#splash {
  height: calc(100vh - var(--header-height));
  position: relative;
}

#splash > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

#splash > .logo {
  position: absolute;
  top: 25%;
  left: 25%;
}

#splash > .logo > img {
  height: 64px;
  width: auto;
  border: var(--primary-border);
  border-width: 4px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  padding: 0 0 1rem 0;
  grid-gap: 0.5rem;
}

.product-card {
  display: grid;
  grid-template-columns: 1fr 128px;
  grid-template-rows: 1fr 32px;
  border: var(--primary-border);
  min-height: 480px;
}

.product-card > img {
  height: 100%;
  width: 100%;
  grid-column: span 2;
  object-fit: contain;
}

.product-card-name {
  padding: 0 1rem;
  grid-column: 1;
}

.product-card-add-button {
  grid-column: 2;
  margin: 0.25rem;
  font-size: 0.75rem;
  font-family: monospace;
}
